{
  "url": "https://mmrl.dev/.well-known/assetlinks.json",
  "status_code": 200,
  "headers": {
    "Date": "Thu, 12 Mar 2026 10:01:18 GMT",
    "Content-Type": "application/json; charset=utf-8",
    "Content-Length": "266",
    "Connection": "keep-alive",
    "Server": "cloudflare",
    "x-origin-cache": "HIT",
    "last-modified": "Thu, 12 Mar 2026 06:48:51 GMT",
    "access-control-allow-origin": "*",
    "etag": "W/\"69b261d3-1a2\"",
    "expires": "Thu, 12 Mar 2026 10:11:18 GMT",
    "Cache-Control": "max-age=600",
    "Content-Encoding": "gzip",
    "x-proxy-cache": "MISS",
    "x-github-request-id": "EE29:1785CA:120286C:1390704:69B28EED",
    "Accept-Ranges": "bytes",
    "Age": "0",
    "via": "1.1 varnish",
    "x-served-by": "cache-dfw-kdfw8210035-DFW",
    "x-cache": "MISS",
    "x-cache-hits": "0",
    "x-timer": "S1773309678.395943,VS0,VE92",
    "vary": "Accept-Encoding",
    "x-fastly-request-id": "fcd7df6b58a474af664889709d358661435e858b",
    "cf-cache-status": "DYNAMIC",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Speculation-Rules": "\"/cdn-cgi/speculation\"",
    "Server-Timing": "cfCacheStatus;desc=\"DYNAMIC\", cfEdge;dur=1,cfOrigin;dur=93",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=9k5BEUepoigAyVeUlLadJ2Uomkx2XUcgWuUpByDvlHE%2B6uCY102Bke4vvBdEMlQQIyS1zdtxM3SDTMVaydUsOAXrEkJWZg0D\"}]}",
    "CF-RAY": "9db1f4f1f879f0c0-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}